@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
*, input, button, textarea {
  font-family: 'Roboto', sans-serif;
  box-sizing: border-box;
}
*:focus{
  outline: none;
}
textarea {
  margin: 0.5rem 0;
  border-radius: 0.2rem;
  padding: 0.2rem;
  min-width: 100%;
}
input {
  border-radius: 0.2rem;
  padding: 0.4rem;
  outline: none;
  margin: 0.5rem 0.5rem 0.5rem 0;
  border: none
}
input:focus {
  border: 1px solid  aliceblue;
}
label {
  margin-right: 0.5rem;
}
button {
  margin: 0.5rem 0.5rem 0.5rem 0;
  background: #3d465e;
  border-radius: 0.2rem;
  border: none;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.6);
  padding: 0.2rem 1rem;
}
button:hover, button:disabled{
  background: #2d354c;
}

.App-wrapper {
  margin: 0 auto;  
  display: grid;
  font-family: 'Roboto', sans-serif;
  color: rgba(255, 255, 255, 0.6);
  font-size: 13px;
  background-color: #212734;
  max-width: 1200px;
  grid-template-areas:
          "header"
          "nav"
          "content";
}

.App-wrapper-content {
  padding-right: 30px;
  grid-area: content;
  color: rgba(255, 255, 255, 0.6);

}
a {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.block {
  background-color: #31394c;
  padding: 0 20px;
  border-radius: 0.5rem;

}
@media (min-width: 640px) {
  .App-wrapper {
    grid-template-areas:
            "header header"
            "nav content"
            "footer footer";
    grid-template-rows: 60px minmax(100vh, 100%);
    grid-template-columns: 270px minmax(100px, 930px);
    grid-gap: 30px;
  }
}






